@charset "UTF-8";

/* ----------------------------------------------------------
  Project grid
---------------------------------------------------------- */

%simple-grid-tab,
%simple-grid {
    & {
        @extend %responsive-padding-lr-inv-half;
        @extend %responsive-margin-bottom;
        display: flex;
        flex-direction: row;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

%simple-grid-tab > *,
%simple-grid > * {
    @extend %responsive-padding-lr-half;
    flex: 1;
    min-width: 0;
}

@media ($desktop_excluded) {
    %simple-grid > *,
    %simple-grid {
        display: block;
    }

    %simple-grid > * + * {
        margin-top: $tablet-padding;
    }
}

@media ($mobile_only) {
    %simple-grid-tab > *,
    %simple-grid-tab {
        display: block;
    }

    %simple-grid-tab > * + *,
    %simple-grid > * + * {
        margin-top: $mobile-padding;
    }
}

.simple-grid {
    @extend %simple-grid;
}

.simple-grid-tab {
    @extend %simple-grid-tab;
}
